.container {
	margin: 60px 100px;
	display: grid;
	/* grid-template: repeat(12, 1fr) / repeat(6, 1fr); */
	grid-template-areas: "header nav"
						 "main"
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 140px;
}

#logo {
	height: 34px;
}

/* Navigation */
nav {
	display: flex;
	grid-area: nav;
	font-family: 'Muli', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: skyblue;
	letter-spacing: 1px;
}

nav ul {
  	margin: 0;
  	padding: 0;
}

nav ul li {
	position: relative;
	display: inline-block;
	list-style-type: none;
	margin: 0;
	padding: 14px 16px;
}

nav a:link {
	font: inherit;
	color: inherit;
	text-decoration: none;
}

nav a:hover {
	font: inherit;
	color: inherit;
	cursor: pointer;
	padding-bottom: 3px;
	border-bottom: 1px solid;
}

	/* Dropdown Menu */
nav ul li.parent ul.child {
    display: none; /* hides dropdown */
}
nav ul li.parent:hover ul.child {
    display: block; /* shows dropdown when hovering */
    position: absolute;
    top: 50px;
}

nav ul li.parent ul.child li {
    width: 9em;
    padding: 0;
}
nav ul li.parent ul.child li:hover {
    
}
nav ul li.parent ul.child li a {
    display: block;
}

.main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px 100px;
	grid-auto-rows: 1fr;
	grid-auto-flow: row;
	justify-content: 
}

.work {
	width: 460px;
}

/* .work p {
	font-family: 'Muli', sans-serif;
	font-size: 12px;
	font-style: italic;
	color: skyblue;
	text-align: right;
	letter-spacing: 1px;
} */

img {
	display: inline-block;
}

#me {
	width: 500px;
}

h3 {
	font-family: 'Muli', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: skyblue;
	letter-spacing: 1px;
	display: inline;
	float: right;
}